\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{campbellwalkeryang}
\citation{mayorqueloz}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{brf}{\backcite{campbellwalkeryang}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mayorqueloz}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nachweismethoden von Exoplaneten}{2}{subsection.1.1}}
\mph@setcol{ii:2}{\mph@nr}
\citation{FARGO}
\@writefile{toc}{\contentsline {section}{\numberline {2}FARGO}{3}{section.2}}
\@writefile{brf}{\backcite{FARGO}{{3}{2}{section.2}}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FARGO-Modifikationen}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}FARGO-Erweiterung: Planet-Eccentricity und Sterne als Sekund\IeC {\"a}robjekte}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}FARGO-Erweiterung: Disk-Eccentricity}{4}{subsubsection.2.1.2}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D-Profil der Exzentrizit\IeC {\"a}t einer Scheibe nach einem Binary Orbit}}{5}{figure.1}}
\newlabel{diskecc1D}{{1}{5}{\label {diskecc1D}1D-Profil der Exzentrizität einer Scheibe nach einem Binary Orbit\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CVNR}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary-Conditions}{5}{subsection.2.3}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D-Profil der Exzentrizit\IeC {\"a}t einer Scheibe nach einem Binary Orbit. Wir verwenden ein $N_{\text  {r}} \times N_{\varphi } = 300\times 300$ logarithmisches Gitter}}{6}{figure.2}}
\newlabel{gasEccentricity203}{{2}{6}{\label {gasEccentricity203}2D-Profil der Exzentrizität einer Scheibe nach einem Binary Orbit. Wir verwenden ein $N_{\text {r}} \times N_{\varphi } = 300\times 300$ logarithmisches Gitter\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ohne k\IeC {\"u}nstliche Viskosit\IeC {\"a}t werden Zellen am Rand der Scheibe sehr schnell und bringen die Scheibe zum kollabieren.}}{6}{figure.3}}
\newlabel{CVNRCollapse}{{3}{6}{\label {CVNRCollapse}Ohne künstliche Viskosität werden Zellen am Rand der Scheibe sehr schnell und bringen die Scheibe zum kollabieren}{figure.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Masseverlust der Scheibe: Nach dem ersten Bin\IeC {\"a}rsternorbit geht der Gro\IeC {\ss }teil der Masse verloren: Wenn der Bin\IeC {\"a}rstern am n\IeC {\"a}chsten ist, so ist die Wechselwirkung auch am gr\IeC {\"o}\IeC {\ss }ten. Bei l\IeC {\"a}ngeren Rechnungen muss man beachten, dass die Scheibe nicht zu viel Masse verliert.}}{7}{figure.4}}
\newlabel{diskmass}{{4}{7}{\label {diskmass}Masseverlust der Scheibe: Nach dem ersten Binärsternorbit geht der Großteil der Masse verloren: Wenn der Binärstern am nächsten ist, so ist die Wechselwirkung auch am größten. Bei längeren Rechnungen muss man beachten, dass die Scheibe nicht zu viel Masse verliert}{figure.4}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{campbellwalkeryang}
\citation{kley2007}
\citation{kley2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential-Smoothing}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung exzentrischer Bin\IeC {\"a}rsternsysteme}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\gamma $ Cephei}{8}{subsection.3.1}}
\@writefile{brf}{\backcite{campbellwalkeryang}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{kley2007}{{8}{3.1}{subsection.3.1}}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Bin\IeC {\"a}rstern umrundet den Prim\IeC {\"a}rstern auf seiner festen Umlaufbahn. Um die Fehler der Bewegung zu \IeC {\"u}berpr\IeC {\"u}fen, wird die zuvor angegebene Exzentrizit\IeC {\"a}t anhand der Bewegung berechnet.}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die Entwicklung des Dichteprofils ist analog zu Kley/Nelson, die Anfangsoberfl\IeC {\"a}chendichte ist $\Sigma (r,\varphi ) = \Sigma _0 r^{-\frac  {1}{2}}$}}{9}{figure.6}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anfangs schwingt FARGO etwas st\IeC {\"a}rker, der sp\IeC {\"a}tere Verlauf ist aber identisch. Die kleinen Peaks entstehen, wenn der Sekund\IeC {\"a}rstern gerade im Periapsis ist, denn dann ist die Wechselwirkung am gr\IeC {\"o}\IeC {\ss }ten und somit steigt die Exzentrizit\IeC {\"a}t kurz an. Im Apoapsis ist dementsprechend die Wechselwirkung am niedrigsten.}}{10}{figure.7}}
\@writefile{brf}{\backcite{kley2007}{{10}{3.1}{figure.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich FARGO, NIRVANA und RH2D}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung nicht-exzentrischer Bin\IeC {\"a}rsternsysteme: Parameterstudie: h, q}{10}{section.5}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alle 3 Codes \IeC {\"a}hneln sich bei der Exzentrizit\IeC {\"a}t, jedoch oszilliert FARGO nicht wie RH2D, nachdem die maximale Exzentrizit\IeC {\"a}t erreicht, und somit die Scheibe eingeschwungen ist. FARGO verh\IeC {\"a}lt sich in diesem Fall eher wie NIRVANA, auch wenn der Anstieg etwas steiler und das Maximum h\IeC {\"o}her ist. Durch den exponentiellen Anstieg auf einen gewissen Wert der Exzentrizit\IeC {\"a}t sieht man, dass es sich um einen nichtexzentrischen Bin\IeC {\"a}rstern handeln muss. Wir wollen uns nun nicht-exzentrischen Bin\IeC {\"a}rsternsystemen widmen.}}{11}{figure.8}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Lagrange-Punkte}{12}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lagrange-Punkte: Sie lassen sich rechnerisch herleiten, wenn man die drei Massen auf einer Linie anordnet und f\IeC {\"u}r die Rotation um den gemeinsamen Schwerpunkt die Summe der Kr\IeC {\"a}fte aus der Zentrifugalwirkung der Rotation um den gemeinsamen Schwerpunkt und aus der graviativen Anziehung untereinander zu Null setzt.}}{12}{figure.9}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obwohl die Scheiben sich nur 6 Prozent in der Grosse unterscheiden, verh\IeC {\"a}lt sich die Exzentrizit\IeC {\"a}t sehr verschieden. Dies ist auf die nicht angepasste Scheibenmasse zur\IeC {\"u}ckzuf\IeC {\"u}hren. Diese unterscheidet sich zwar auch nur um wenige Prozent, hier sieht man aber deren Signifikanz}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hier ist nun die Scheibenmasse bei beiden Scheiben trotz unterschiedlicher Gr\IeC {\"o}\IeC {\ss }e identisch: $1.53805\cdot 10^{-5}$ [Code Units]. Setup: h = 0.05, q = 0.6, R$_{\text  {min}}$ = 0.0395 [$\unit  {AU}$], R$_{max}$ = 0.5523 [$\unit  {AU}$], Nichtexzentrischer Bin\IeC {\"a}rstern im Abstand von 1$\unit  {AU}$ Beide Scheiben erreichen wieder nahezu die selbe Exzentrizit\IeC {\"a}t im Gleichgewicht}}{13}{figure.11}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die Entwicklung der Scheibe h\IeC {\"a}ngt stark von dem \IeC {\"a}usseren Rand ab! Unsere Vermutung, dass nur der innere Rand relevant w\IeC {\"a}re ist falsch! Wenn die Scheibe gr\IeC {\"o}\IeC {\ss }er ist als der Lagrangepunkt entfernt ist, f\IeC {\"a}llt es weniger ins Gewicht, wie wenn die Scheibe kleiner als der Lagrangepunkt ist. Auch wenn beide Scheiben im Gleichgewicht die selbe Exzentrizit\IeC {\"a}t erreichen, ist der Weg dorthin sehr unterschiedlich.}}{14}{figure.12}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Exzentrizit\IeC {\"a}t h = 0.05}{15}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Um das Schaubild \IeC {\"u}bersichtlicher zu machen, werden nur 5 Parameter pro Schaubild dargestellt. Mit schwerer werdendem Bin\IeC {\"a}rstern steigt die Growth Rate an.}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alle Scheiben mit h = 0.05 und gr\IeC {\"o}\IeC {\ss }eren q haben eine \IeC {\"a}hnliche Growth Rate, jedoch ben\IeC {\"o}tigen sie unterschiedlich lange, um diese zu erreichen.}}{15}{figure.14}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mit schwerer werdendem Bin\IeC {\"a}rstern steigt die Growth Rate an und hat ihr Maximum bei q$ = 0.7$. Der Bereich von q = 0.5 bis q = 1.0 hat f\IeC {\"u}r h = 0.05 eine sehr \IeC {\"a}hnliche Growth Rate}}{16}{figure.15}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Exzentrizit\IeC {\"a}t h = 0.04}{17}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces f\IeC {\"u}r ein ansteigendes Massenverh\IeC {\"a}ltnis steigt auch die Growth Rate, allerdings ist keine Gesetzm\IeC {\"a}ssigkeit zu erkennen, was in den ersten Sekund\IeC {\"a}rsternorbits passiert, bzw. wann der exponentielle Anstieg der Exzentrizit\IeC {\"a}t beginnt.}}{17}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{Exzentrizit\IeC {\"a}t h = 0.03}{17}{section*.4}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die Exzentrizit\IeC {\"a}t steigt am schnellsten bei q = 0.4 und q = 0.8 an. Die Growth Rate entspricht der linearen Steigung bei einem logarithmischen Plot der zeitlichen Entwicklung der Exzentrizit\IeC {\"a}t. Alle Growth Rates sind sehr nahe beieinander, spannend ist aber, wie unterschiedlich lange es dauert, bis die Exzentrizit\IeC {\"a}t ansteigt.}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hier machen exponentielle Fits keinen Sinn mehr. Eine Growth Rate f\IeC {\"u}r alle 10 Parameter l\IeC {\"a}sst sich nicht bestimmen. F\IeC {\"u}r die Parameter ab q = 0.5 ist die Scheibe nicht mal mehr wirklich exzentrisch. Woher das r\IeC {\"u}hrt sehen wir gleich, wenn wir uns die Entwicklung des Periastrons f\IeC {\"u}r den selben Aspect Ratio h = 0.03 ansehen.}}{18}{figure.18}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Periastron}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Periastron h = 0.05}{19}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mit zunehmendem MassRatio pr\IeC {\"a}zediert die Scheibe schneller}}{19}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bemerkenswert bei q = 0.1 ist, dass sich der Schwerpunkt der Scheibe anfangs entgegengesetzt zu dem Sekund\IeC {\"a}rstern dreht.}}{19}{figure.20}}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Periastron h = 0.04}{21}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mit zunehmendem MassRatio pr\IeC {\"a}zediert die Scheibe schneller und hat ihr Maximum bei q = 0.7. Der st\IeC {\"a}rkste Zuwachs ist allerdings gleich am Anfang von q = 0.1 auf q = 0.2.}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bei q = 0.1 dauert das Erreichen der Maximalexzentrizit\IeC {\"a}t am l\IeC {\"a}ngsten, so auch die Pr\IeC {\"a}zession der Scheibe.}}{21}{figure.22}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Periastron h = 0.03}{23}{section*.7}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Die Scheibe f\IeC {\"a}ngt erst ab 120 Bin\IeC {\"a}rorbis an zu pr\IeC {\"a}zedieren, hier k\IeC {\"o}nnen aber schon numerische Fehler eine Rolle spielen.}}{24}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nach 100 Bin\IeC {\"a}rorbits beginnt die Scheibe zu pr\IeC {\"a}zedieren, f\IeC {\"u}r q = 0.3 und 0.4 geht dies in weniger als einem Viertel.}}{24}{figure.24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Der Verlauf des Periastrons passt genau zu der Exzentrizit\IeC {\"a}t: f\IeC {\"u}r q = 0.9 sowie q = 1.0 bleibt die Exzentrizit\IeC {\"a}t unter 0.1 und hat anfangs auch keinen exponentiellen Anstieg.}}{25}{figure.25}}
\mph@setcol{ii:25}{\mph@nr}
\citation{marzari2009}
\citation{fargnuplot}
\citation{mueller2010}
\bibstyle{alphadin}
\bibdata{bibliography}
\bibcite{campbellwalkeryang}{CWY88}
\bibcite{kley2007}{KN08}
\bibcite{FARGO}{Mas10}
\bibcite{marzari2009}{MHTB09}
\bibcite{mayorqueloz}{MQ95}
\bibcite{mueller2010}{M\IeC {\"u}10}
\bibcite{fargnuplot}{Rei10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{26}{section.6}}
\@writefile{brf}{\backcite{marzari2009}{{26}{6}{section.6}}}
\@writefile{brf}{\backcite{fargnuplot}{{26}{6}{section.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{section.7}}
\@writefile{brf}{\backcite{mueller2010}{{26}{7}{section.7}}}
\mph@setcol{ii:26}{\mph@nr}
\gdef\mph@lastpage{27}
\csname mph@do@warn\endcsname
