\begin{thebibliography}{MHTB09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[CWY88]{campbellwalkeryang}
\textsc{Campbell}, Bruce ; \textsc{Walker}, G. A.~H.  ; \textsc{Yang}, S.:
\newblock A search for substellar companions to solar-type stars.
\newblock   (1988)

\bibitem[KN08]{kley2007}
\textsc{Kley}, W. ; \textsc{Nelson}, R.P.:
\newblock Planet formation in binary stars: the case of $\gamma$ Cephei.
\newblock   (2008)

\bibitem[Mas10]{FARGO}
\textsc{Masset}, F.:
\newblock \emph{A simple and fast 2-D polar hydrodynamic code dedicated to
  planet-disk tidal interactions}.
\newblock July 2010. --
\newblock \texttt{http://fargo.in2p3.fr}

\bibitem[MHTB09]{marzari2009}
\textsc{Marzari}, F. ; \textsc{H.Scholl} ; \textsc{Thebault}, P.  ;
  \textsc{Baruteau}, C.:
\newblock On the eccentricity of self-gravitating circumstellar disks in
  eccentric binary systems.
\newblock   (2009)

\bibitem[MQ95]{mayorqueloz}
\textsc{Mayor}, M. ; \textsc{Queloz}, D.:
\newblock A Jupiter-mass companion to a solar-type star.
\newblock   (1995), S. 355–359

\bibitem[Mü10]{mueller2010}
\textsc{Müller}, Tobias:
\newblock Self-gravitating Accretion Disks, Diploma Thesis.
\newblock   (2010)

\bibitem[Rei10]{fargnuplot}
\textsc{Rein}, Hanno:
\newblock \emph{A powerful script developped by Hanno Rein}.
\newblock July 2010. --
\newblock \texttt{http://fargo.in2p3.fr/spip.php?article80}

\end{thebibliography}
